<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>나의 첫번째 웹</title>
    <style media="screen">

  body{background-color:#EFFBFB }
      h1{text-align: center;border-bottom: 3px  solid gray;
      padding: 50px; margin:0px; display: block; font-style: oblique;
    font-size: 40px color:gray ;}
      ol{border-right: 0px solid gray; width: 100px;padding: 50px;margin: 0px;color:gray;}
      h2{color: gray;text-align: center; font-style: oblique;
        font-size: 50px}
        a{color: gray;}
        a{text-decoration: none;}
        li{color: gray;}

    .grid1{display: grid;grid-template-columns: 150px 1fr;
    border-bottom: 1px solid gray;}
    .article{padding-left: 30px;}
    .grida{display: grid;grid-template-columns: 350px 1fr;}
.gridc{color: gray;}

    .list{border-right: 1px solid gray;}
    </style>


  </head>
  <body>

  <h1><a href="index.html">💖𝘏𝘺𝘦𝘳𝘪’𝘴 𝘧𝘢𝘷𝘰𝘳𝘪𝘵𝘦💖</a></h1>

  <div class="grid1">


<div class="list">
    <ul>
    <li> <a href="1.html">🌷𝘨𝘦𝘰𝘯𝘩𝘶🌷</a></li>
    <li><a href="2.html">🎀𝘥𝘪𝘴𝘯𝘦𝘺🎀 </a></li>
    <li><a href="3.html">📱𝘱𝘩𝘰𝘯𝘦📱</a></li>
  </ul>
  </div>

  <div class="article">

<h2>🌷𝘨𝘦𝘰𝘯𝘩𝘶🌷</h2>
<div class="grida">
  <div class="gridb">
  <img src="hoo.jpg" width="300px" height="300px">
      </div>
      <div class="gridc"><p>이름 : 박건후 </p>
        <p>  생년월일:2017. 08.21</p>
        <p>성별: 남자</p>
        <p>가족: 아빠)  박주호</p>
        <p>       엄마) 안나 박 </p>
        <p>출생:스위스 바젤</p>

</div>
</div>
<p><iframe width="560px" height="315px" src="https://www.youtube.com/embed/UoBCk6hgv2k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</div>
</div>

</body>
</html>
