<!DOCTYPE html>

<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>나의 첫번째 웹</title>
    <style media="screen">
body{background-color:#FBEFEF}
h1{text-align: center;border-bottom: 3px  solid gray;
padding: 50px; margin:0px; display: block; font-style: oblique;
font-size: 40px color:gray ;}
ol{border-right: 0px solid gray; width: 100px;padding: 50px;margin: 0px;color:gray;}
h2{color: gray;text-align: center;font-style: oblique;
  font-size: 50px}
  a{color: gray;}
  a{text-decoration: none;}
  li{color: gray;}
h3{text-align: center;color: gray;font-style: oblique;}
h4{text-align: center;color: gray;font-style: oblique;}
    .grid1{display: grid;grid-template-columns: 150px 1fr;
    border-bottom: 1px solid gray;}
    .article{padding-left: 30px;}
  .grida{display:grid; grid-template-columns:250px 1fr 1fr 1fr;color: gray}
  .grida1{display:grid; grid-template-columns:250px 1fr 1fr 1fr;color: gray;}


    .list{border-right: 1px solid gray;}

    </style>


  </head>
  <body>





  <h1><a href="index.html">💖𝘏𝘺𝘦𝘳𝘪’𝘴 𝘧𝘢𝘷𝘰𝘳𝘪𝘵𝘦💖 </a></h1>

  <div class="grid1">



<div class="list">
    <ul>
    <li> <a href="1.html">🌷𝘨𝘦𝘰𝘯𝘩𝘶🌷</a></li>
    <li><a href="2.html">🎀𝘥𝘪𝘴𝘯𝘦𝘺🎀 </a></li>
    <li><a href="3.html">📱𝘱𝘩𝘰𝘯𝘦📱</a></li>
  </ul>
  </div>

  <div class="article">

<h2> 🎀𝘥𝘪𝘴𝘯𝘦𝘺🎀
</h2>
<h3>🧜인어공주🧜 </h3>
<div class="grida">
  <div class="gridb">
    <img src="in.jpg" height="150"  width="150px"alt="">
    <p>인어공주</p>
  </div>
  <div class="gridc">
    <img src="aric.jpg" height="150px"width="150px" alt="">
    <p>에릭왕자</p>
  </div>
<div class="gridd">
<img src="usla.jpg" height="150px"width="150px"alt="">
      <p>우슬라</p>
  </div>
<div class="gride">
<img src="fish.jpg" height="150px"width="150px" alt="">
        <p>세바스찬(위), 플라운더(아래)</p>
      </div>
      </div>

      <h3>🦖토이스토리🦖</h3>
  <div class="grida1">
<div class="grida2">
<img src="woody2.jpg" width="150px" height="150px" alt="">
<p>우디</p>
    </div>
  <div class="grida3">
    <img src="bz.jpg" width="150px" height="150px"alt="">
    <p>버즈</p></div>
<div class="grida4">
  <img src="js.jpg" width="150px" height="150px"alt="">
  <p>제시</p>
</div>
<div class="grida5">
  <img src="ds.jpg"width="150px" height="150px" alt="">
  <p>렉스</p>
</div>

  </div> </div>

    </div>
    </div>



  </div>
  </div>

  </div>

</div>





</body>
</html>
