<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>나의 첫번째 웹</title>
    <style media="screen">
    body{background-color: #EFFBF2}

      h1{text-align: center;border-bottom: 3px  solid black;
      padding: 50px; margin:0px; display: block; font-style: oblique;
    font-size: 40px color: gray;}
      ol{border-right: 0px solid black; width: 100px;padding: 50px;margin: 0px;color:black;}
      h2{color: gray;text-align: center;
        font-size: 50px}
        a{color: gray;}
        a{text-decoration: none;}
        li{color: gray;}

    .grid1{display: grid;grid-template-columns: 150px 1fr;
    border-bottom: 1px solid gray;}
    .article{padding-left: 30px;}
.diva{display: grid;grid-template-columns: 300px 1fr;}
.divc{color: gray;}
    .list{border-right: 1px solid gray;}
    </style>


  </head>
  <body>
    <h1><a href="index.html">💖𝘏𝘺𝘦𝘳𝘪’𝘴 𝘧𝘢𝘷𝘰𝘳𝘪𝘵𝘦💖</a></h1>

  <div class="grid1">


<div class="list">
    <ul>
    <li> <a href="1.html">🌷𝘨𝘦𝘰𝘯𝘩𝘶🌷</a></li>
    <li><a href="2.html">🎀𝘥𝘪𝘴𝘯𝘦𝘺🎀 </a></li>
    <li><a href="3.html">📱𝘱𝘩𝘰𝘯𝘦📱</a></li>
  </ul>
  </div>

  <div class="article">

<h2>📱𝘱𝘩𝘰𝘯𝘦📱</h2>
<div class="diva">
  <div class="divb">
    <img src="5.jpg" width="200px"height="200" lalt="">
</div>
<div class="divc">
  <p> 기종 : 아이폰 xs </P>
<p>색상 : 실버 </p>
<p>주로 하는 것: 페이스북 , 인스타그램</p>
<p>인스타 그램 : j_helll</p>
<p>페이스북   : 장혜리 </p>

</div>
<img src="instar.jpg" alt="" width="250px" height="400px">
<img src="facebook.jpg" alt=""width="250px"height="400px">

</div>
</div>
</div>
</body>
</html>
