<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>나의 첫번째 웹</title>
    <style media="screen">
body{background-color:#EFF5FB}
      h1{text-align: center;border-bottom: 3px  solid black;
      padding: 50px; margin:0px; display: block; font-style: oblique;
    font-size: 40px color: gray;}
      ol{border-right: 0px solid black; width: 100px;padding: 50px;margin: 0px;color:black;}
      h2{color: gray;text-align: center;
        font-size: 50px}
        a{color: gray;}
        a{text-decoration: none;}
        li{color: gray;}

    .grid1{display: grid;grid-template-columns: 150px 1fr;
    border-bottom: 1px solid gray;}
    .article{padding-left: 30px;}
    .grida{display: grid;grid-template-columns: 350px 1fr;}
.gridc{color: gray;font-family: fantasy;}

    .list{border-right: 1px solid black;}
    </style>


  </head>
  <body>
  <h1><a href="index.html">💖𝘏𝘺𝘦𝘳𝘪’𝘴 𝘧𝘢𝘷𝘰𝘳𝘪𝘵𝘦💖</a></h1>

  <div class="grid1">


<div class="list">
    <ul>
    <li> <a href="1.html">🌷𝘨𝘦𝘰𝘯𝘩𝘶🌷</a></li>
    <li><a href="2.html">🎀𝘥𝘪𝘴𝘯𝘦𝘺🎀 </a></li>
    <li><a href="3.html">📱𝘱𝘩𝘰𝘯𝘦📱</a></li>
  </ul>
  </div>

  <div class="article">

    <h2>𝘑𝘢𝘯𝘨 𝘩𝘺𝘦 𝘳𝘪</h2>

<div class="grida">
  <div class="gridb">
  <img src="hyeri.jpg" width="200px" height="200px">
      </div>
      <div class="gridc">
<p>이름 : 장혜리 </p>
<p>인하대학교 식품영양학과 재학중</p>
<p>생일: 2001.02.07</p>
<p>사는 곳: 경기도 용인시 수지구</p>
</div>
</div>

</div>

</body>
</html>
